# Server Configuration
PORT=5000
NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/ai_support
MONGODB_URI=mongodb+srv://ahmadamjada51:ahmadbhai1@ai-support.9hivva0.mongodb.net/?retryWrites=true&w=majority&appName=ai-support
JWT_SECRET=mydevsecret123
JWT_EXPIRES_IN=24h